
layout {
    cwd "/home/the-rustifyer/.config/nvim"
    tab name="Nvim cfg - (Src)" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nvim" focus=true
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Nvim cfg - (Git)" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="lazygit"
    }
    tab name="Nvim cfg - (System)" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="btm"
    }
}
